{
    "autoload": {
        "psr-4":{
            "APP\\" : "app/"
        }
    },
    "config": {
        "secure-http": false,
        "disable-tls": true
    },
    "require": {
        "nesbot/carbon": "^2.36",
        "propel/propel": "~2.0@dev"
    }
}
